<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verdus Labs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <a href="http://www.verduslabs.com"><h1>Verdus Labs</h1></a>

      <h2>Giving grape growers omniscience.</h2>
      <h3>
        To get there, we are developing computer vision systems and robotics for
        crop monitoring.
      </h3>
    </div>
  </body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-family: "Space Grotesk", sans-serif;
    }

    .container {
      max-width: 500px;
      padding: 20px;
      text-align: center;
    }

    a {
      font-style: bold;
      background-color: yellow;
      font-size: 20px;
      color: black;
      font-weight: 500;
      text-decoration: none;
    }

    h3 {
      color: black; /* gray-500 color */
      font-size: 20px;
      font-weight: 300;
      font-family: "Space Grotesk", sans-serif;
    }
    h2 {
      color: black; /* gray-500 color */
      font-size: 20px;
      font-weight: 500;
      font-family: "Space Grotesk", sans-serif;
    }
    h1 {
      color: black;
      font-size: 30px;
      font-weight: 500;
      font-family: "Space Grotesk", sans-serif;
    }
  </style>
</html>
